-- Kirito Key System v1.0 | GUI แสดงคีย์ 1,000 อัน + ก๊อปได้ + สีดำน้ำเงินเข้ม

local Players = game:GetService("Players")
local player = Players.LocalPlayer

local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "KiritoKeySystem"

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 400, 0, 300)
frame.Position = UDim2.new(0.5, -200, 0.5, -150)
frame.BackgroundColor3 = Color3.fromRGB(10, 10, 30)
frame.BorderSizePixel = 0
frame.Active = true
frame.Draggable = true

local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, 0, 0, 30)
title.BackgroundColor3 = Color3.fromRGB(0, 0, 50)
title.Text = "🔑 Kirito Key List (1,000 Keys)"
title.TextColor3 = Color3.new(1,1,1)
title.TextSize = 14
title.Font = Enum.Font.SourceSansBold

local scroll = Instance.new("ScrollingFrame", frame)
scroll.Size = UDim2.new(1, -10, 1, -40)
scroll.Position = UDim2.new(0, 5, 0, 35)
scroll.CanvasSize = UDim2.new(0, 0, 0, 1000 * 30)
scroll.ScrollBarThickness = 6
scroll.BackgroundTransparency = 1

local UIListLayout = Instance.new("UIListLayout", scroll)
UIListLayout.Padding = UDim.new(0, 4)

-- คีย์ถาวร
local permanentKeys = {
    ["emoo16243"] = "ถาวร",
    ["emoo162434"] = "ถาวร",
    ["RUOK_UFO"] = "ถาวร",
    ["solo living"] = "ถาวร",
    ["test_8901"] = "ถาวร"
}

-- สร้างคีย์มั่ว ๆ 995 คีย์ชั่วคราว
local generatedKeys = {}
for i = 1, 995 do
    local randomKey = "key_" .. tostring(math.random(100000, 999999)) .. "_" .. tostring(i)
    local days = ({1, 3, 7})[math.random(1, 3)]
    generatedKeys[randomKey] = tostring(days) .. " วัน"
end

-- รวมทุกคีย์
local allKeys = {}
for k,v in pairs(permanentKeys) do
    table.insert(allKeys, {key = k, type = v})
end
for k,v in pairs(generatedKeys) do
    table.insert(allKeys, {key = k, type = v})
end

-- สร้างปุ่มคีย์ทั้งหมด
for _, data in ipairs(allKeys) do
    local keyButton = Instance.new("TextButton", scroll)
    keyButton.Size = UDim2.new(1, -10, 0, 28)
    keyButton.BackgroundColor3 = Color3.fromRGB(0, 30, 90)
    keyButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    keyButton.Font = Enum.Font.SourceSans
    keyButton.TextSize = 12
    keyButton.Text = "🔐 " .. data.key .. "  [" .. data.type .. "]"
    
    keyButton.MouseButton1Click:Connect(function()
        setclipboard(data.key)
        keyButton.Text = "✅ คัดลอกแล้ว: " .. data.key
        wait(1.5)
        keyButton.Text = "🔐 " .. data.key .. "  [" .. data.type .. "]"
    end)
end
